PORT = 5000
NODE_ENV = development
# MONGODB_URI=mongodb+srv://deepali_verma:<password>@cluster0.rtjmtj5.mongodb.net/?appName=Cluster0

# MONGO_PASSWORD=Deepali1973

MONGODB_URI=mongodb+srv://Ayush:<password>@cluster0.uof1z3s.mongodb.net/jewelryStore?appName=Cluster0
MONGO_PASSWORD=Krishnam%40123